# number-processor

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/alok/number/processor/: NumberProcessorApplication.java
src/main/java/com/alok/number/processor/compute/: AsyncProcessor.java  Processor.java  SyncProcessor.java
src/main/java/com/alok/number/processor/compute/task/: Adder.java  Computer.java  Executor.java  Multiplier.java  Subtracter.java  SummaryPrinter.java
src/main/resources/: application.yml
src/test/java/com/alok/number/processor/: NumberProcessorApplicationTests.java
src/test/java/com/alok/number/processor/compute/: SyncProcessorTest.java
src/test/java/com/alok/number/processor/compute/task/: AdderTest.java  MultiplierTest.java  SubtracterTest.java
